.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-auto-rows: minmax(150px, auto);
    gap: 20px 30px;
    
    width: 50%;
}
.grid-item{
    border: 2px solid brown;
}
.grid-item-1{
    grid-column: span 2;
}
.grid-item-4{
    grid-column: span 1;
}
.grid-item-2{
    grid-row: span 2;
}
.grid-item-5{
    grid-column:  span 2;
}
