@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: grid;
    height: 1000px;
    width: 100%;
    grid-template-columns: 0.75fr 3fr;
    grid-template-rows: 0.5fr 3fr;
}

.sidebar{
    grid-row: span 2;
}

.info-container{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding-right: 20px;
    background: rgb(223, 229, 231);
}


.projects{
    grid-row: span 3;
    display: grid;
    grid-template-rows: 0.2fr 0.75fr 0.75fr 0.75fr;
    grid-template-columns: repeat(2, 1fr);
}
.sidebar{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    background: #00aeff;
    color: white;
   

}
.sidebar h1{
    font-size: 30px;
    margin-bottom: 50px;
}

.section-1>ul, .section-2>ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 50px;
    row-gap: 15px;
}

.nav{
    display: grid;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0,0,0,0.18);
}

.nav .upper-section, .lower-section{
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 100px;
}
.upper-section{
    display: flex;
    column-gap: 20px;
}
.upper-section button{
    height: 25px;
    width: 50px;
}
.search-box{
    width: 600px;
    height: 35px;
    border-radius: 20px;
    background-color: rgb(205, 214, 216);
    border: none;
}
.upper-section .notification{
    margin-left: auto;
    
}

.greet{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
}
.greet .logo-main{
    grid-row: span 2;
    background: blue;
}
.user-name{
    font-size: 20px;
    font-weight: bolder;
    margin-top: 5px;
}
.lower-section button{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    background: #00aeff;
    border: none;
    caret-color: transparent;
    cursor: pointer;
}
.new{
    margin-left: auto;
}
.lower-section{
    display: flex;
    gap: 25px;
}

.info-container>div .title {
    padding: 30px 15px 0px;
    font-size: 20px;
    font-weight: bold;
    grid-column: span 2;
    grid-row: span 1;
}

.info-container .projects-name{
    padding: 30px 30px;
    border-style: none none none solid;
    border-color: orange;
    border-width: 7px;
    margin-left: 20px;    
    height: 230px;
    background: white;
    border-radius: 10px;
    display: grid;
    overflow: auto;
    grid-template-rows: 1fr 1fr 2fr;
}   

.projects-name .supplement{
    display: flex;
    margin-left: auto;
    margin-top: auto;
    column-gap: 20px;
    
}
.supplement button{
    width: 20px;
    height: 20px;
}

.annoucement{
    display: grid;
    grid-template-rows: 0.2fr 1fr;  
    margin-right: 15px;
}
.annouce-data{
    margin-left: 10px;
    padding: 30px 30px 5px 25px ;
    background: white;
    grid-column: span 2;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.projects-name>p, .announce-text>p{
    color: grey
}
.announce-text>p{
    font-size: 12px;
    margin-bottom: 10px;
}
.announce-text{
    display: flex;
    padding: 0px 5px;
    flex-direction: column;
    border-bottom: 1px solid grey;
}
.announce-text:last-of-type{
    border: none;
}
.board{
    margin: 5px 15px 16px 10px;
    padding-top: 10px;
    background: white;
    border-radius: 15px;
    display: grid;
    grid-column: span 2;
    flex-direction: column;
    background: white;
    justify-content: center;
}
.trending{
    display: grid;
    grid-template-rows: 0.1fr 1fr;
}
.trending .title{
    margin-top: 0;

}
